<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Layers</title>
  
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <script src='http://api.tiles.mapbox.com/mapbox.js/v1.5.0/mapbox.js'></script>
  <link href='http://api.tiles.mapbox.com/mapbox.js/v1.5.0/mapbox.css' rel='stylesheet' />
  
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
</head>
<body>
<style>
#map-ui {
    position: absolute;
    top: 75px;
    left: 10px;
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 100;
}

#map-ui a {
    font: normal 13px/18px 'Helvetica Neue', Helvetica, sans-serif;
    background: #FFF;
    color: #3C4E5A;
    display: block;
    margin: 0;
    padding: 0;
    border: 1px solid #BBB;
    border-bottom-width: 0;
    min-width: 80px;
    padding: 10px;
    text-decoration: none;
}

#map-ui h1 {
    font: normal 13px/18px 'Helvetica Neue', Helvetica, sans-serif;
    background: #00005C;
    color: #FFF;
    display: block;
    margin: 0;
    padding: 0;
    border: 1px solid #BBB;
    border-bottom-width: 0;
    min-width: 80px;
    padding: 10px;
    text-decoration: none;
    border-color: #3887BE;
    border-top-color: #FFF;
}

#map-ui a:hover {
    background: #ECF5FA;
}

#map-ui li:last-child a {
    border-bottom-width: 1px;
    -webkit-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
}

#map-ui li:first-child h1 {
    -webkit-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
}

#map-ui a.active {
    background: #3887BE;
    border-color: #3887BE;
    border-top-color: #FFF;
    color: #FFF;
}
</style>

<ul id='map-ui'>
<li><h1>Data Quality</h1></li>
</ul>

<div id='map'></div>

<div id='legend-content' style='display: none;'>
<div class='my-legend'>
<div class='legend-title'>District Fiber (Block 2 data)</div>
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:#D7191C;'></span>0-25%</li>
    <li><span style='background:#df8a35;'></span>25-50%</li>
    <li><span style='background:#2C7BB6;'></span>50-75%</li>
    <li><span style='background:#020b55;'></span>75-100%</li>
  </ul>
</div>
<div class='legend-explanation'>
Greyed-out districts below data quality threshold / no data <br>
Size proportional to number of schools at zoom > 3</div>
</div>

<style type='text/css'>
  .my-legend .legend-title {
    text-align: left;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 90%;
    }
  .my-legend .legend-scale ul {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    }
  .my-legend .legend-scale ul li {
    display: block;
    float: left;
    width: 60px;
    margin-bottom: 6px;
    text-align: center;
    font-size: 65%;
    list-style: none;
    }
  .my-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 15px;
    width: 60px;
    }
  .my-legend .legend-explanation {
    font-size: 70%;
    clear: both;
    }
  .my-legend a {
    color: #777;
    }
</style>
</div>

<script>
var map = L.map('map').setView([38.668,-97.603], 5);
var ui = document.getElementById('map-ui');
var layers = [];

addLayer(L.mapbox.tileLayer('mas222.qo1aif6r'), 'Best');
addLayer(L.mapbox.tileLayer('mas222.t89nqaor'), 'Good');
addLayer(L.mapbox.tileLayer('mas222.rxljif6r'), 'OK');
addLayer(L.mapbox.tileLayer('mas222.04kg9zfr'), 'All');

var legendcontrol = L.mapbox.legendControl();
map.addControl(legendcontrol);
legendcontrol.addLegend(document.getElementById('legend-content').innerHTML);

var gridlayer = L.mapbox.gridLayer('mas222.qo1aif6r');
map.addLayer(gridlayer);
map.addControl(L.mapbox.gridControl(gridlayer));

function addLayer(layer, name) {
    layer
        .setZIndex(layers.length)
        .addTo(map);

	layers.push(layer);

    // Create layer switcher for ui 
    var item = document.createElement('li');
    var link = document.createElement('a');

    link.href = '#';
    link.className = 'active';
    link.innerHTML = name;

	var layer_level = layers.length;

    link.onclick = function(e) {
        e.preventDefault();
        e.stopPropagation();
        
        setlayer(layer_level);
        setui(layer_level);
        
        /* if (map.hasLayer(layer)) {
            map.removeLayer(layer);
            this.className = '';
        } else {
            map.addLayer(layer);
            this.className = 'active';
        } */
    };

    item.appendChild(link);
    ui.appendChild(item);
}

function setlayer(layer_index) {
	for (var i=0 ; i < layers.length; i++) {
		if (i < layer_index) {
			if (!map.hasLayer(layers[i])) { map.addLayer(layers[i]); }
        } else {
        	if (map.hasLayer(layers[i])) { map.removeLayer(layers[i]); }
        }
	}
}

function setui(layer_index) {

	var ui_elements = ui.getElementsByTagName("a");
	
	for (var i=0 ; i < layers.length; i++) {
		if (i < layer_index) {
			ui_elements[i].className = 'active';
        } else {
        	ui_elements[i].className = '';
        }
	}
}

</script>
</body>
</html>
